{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-pruefstand",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8794"],
      "port": 8794,
      "url": "http://localhost:8794"
    }
  ]
}
